{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LK988TL\\BBURAKBBASOL;Database=CarRentalDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "NGahVT9Bt4Mr01n2uo051AsdF2/R15WeHnzMoBWPrL0fPvwIM5uK1YjPi7MoQXCN", // '256 bit random key oluşturuldu: null,
    "Issuer": "cars-rental-app",
    "Audience": "https://localhost:7183",
    "ExpiresMinutes": "30"

  }
}
